@import 'reset.less';
@import 'variable.less';

@import 'header.less';
@import 'button.less';

.slider{
    width:100%;

    img{
        width:100%;
        display: block;
        max-height:400px;
    }
}

/* 重构 swiper组件 */
.swiper-pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
    margin-left:20px;
}
.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom:20px;
}
.swiper-pagination-bullet{
    width:28px;
    height:10px;
    background:#fff;
    opacity:1;
    transition: .1s all ease;
}
.swiper-pagination-bullet-active{
    background:transparent;
    width:15px;
    height:15px;
    border-radius: 50%;
    border: 5px solid #fff;
}

/* 快捷导航 */
.quick-nav{
    width:750px;
    height:200px;
    border-bottom: 2px solid #c8c8c8;
    display: flex;
    justify-content: space-around;
    align-items: center;

    li{
        width:136px;
        height:136px;
        border-radius: 8px;
        color: #fff;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a{
            width:100%;
            height:100%;
            color: #fff;
            text-decoration:none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .text{
            margin-top:12px;
        }

        .icon-floor{
            width:54px;
            height:56px;
            display: block;
            background:url(../images/index-icon/floor-icon.png) no-repeat;
            background-size: contain;
        }
        .icon-water{
            width:35px;
            height:56px;
            display: block;
            background:url(../images/index-icon/water-icon.png) no-repeat;
            background-size: contain;
        }
        .icon-global{
            width:56px;
            height:56px;
            display: block;
            background:url(../images/index-icon/global-icon.png) no-repeat;
            background-size: contain;
        }
        .icon-msg{
            width:56px;
            height:56px;
            display: block;
            background:url(../images/index-icon/msg-icon.png) no-repeat;
            background-size: contain;
        }
    }

    .bg-pink{
        background:#fc4d90;
    }
    .bg-blue{
        background:#4ca4fd;
    }
    .bg-red{
        background:#fc4c4e;
    }
    .bg-green{
        background:#3cddbc;
    }
}
