/* 颜色 */
@color-title:#32b6a1;
/* 字号 */
@fz-title:36px;
@fz-28:28px;

.more-btn{
    height:82px;
    text-align: center;
    line-height: 82px;
    box-sizing: border-box;
    border-bottom: 2px solid #e6e6e6;

    a{
        color: #777777;
        font-size: 28px;
        font-family: 微软雅黑;
    }
}

